<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony_todo@localhost" uuid="12b5f06d-279f-488c-bc93-d9f68134d3bb">
    <database-info product="MySQL" version="5.7.22-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="symfony_todo"/>
      <table id="2" parent="1" name="migration_versions"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="5" parent="2" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="6" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="10" parent="3" name="UNIQ_8D93D649E7927C74">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="3" name="UNIQ_8D93D649F85E0677">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="3" name="UNIQ_8D93D649E7927C74">
        <columns>email</columns>
        <underlying-index>UNIQ_8D93D649E7927C74</underlying-index>
      </key>
      <key id="14" parent="3" name="UNIQ_8D93D649F85E0677">
        <columns>username</columns>
        <underlying-index>UNIQ_8D93D649F85E0677</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>